spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customers-db
server.port=8085    
spring.config.import=optional:configserver:http://localhost:9999
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.rest.base-path=/api

