spring.application.name=config-service
server.port=9999
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///Users/mohamedayoubzoubir/Desktop/Practice/activites_PRatique/Activite_Pratique3/eco-app/config-repo
management.endpoints.web.exposure.include=health,info
